<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#7D0088</item>
        <item name="colorPrimaryDark">#5E0763</item>
        <item name="colorAccent">#96129C</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/gosmicksans_regular</item>
    </style>

</resources>
